<!doctype html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<title>啊哈哈</title>
<meta charset="utf-8">
<script src="jquery-3.7.1.min.js"></script>
<script src="pixel-app.js"></script>
<style>
body {
	margin: 0;
	padding: 10px;
	cell-spacing: 0;
	border-spacing: 0;
}
table,tr,td {
	margin: 0;
	padding: 0;
	cell-spacing: 0;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
	font-size: 24px;
}
td {
	width: 18px;
	height: 18px;
	border-collapse: collapse;
}
.index_td {
	font-size: 24px;
	width: 200px;
	padding: 10px 10px 10px 80px;
}
.paper_td {
	width: 40px;
	height: 35px;
	border: 1px solid #000000;
	border-collapse: collapse;
	text-align: center;
}
.row_td {
	width: 40px;
	height: 35px;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 0;
	border-collapse: collapse;
	text-align: center;
}
.col_td {
	width: 40px;
	height: 40px;
	border-top: 0;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #000000;
	border-collapse: collapse;
	text-align: center;
}
.corner_td {
	width: 40px;
	height: 40px;
	border-top: 0;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 0;
	border-collapse: collapse;
	text-align: center;
}

.parts_table {
	margin: 0 0 0 80px;
	padding: 0;
	cell-spacing: 0;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}
.parts_row_td {
	width: 60px;
	height: 50px;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #000000;
	border-collapse: collapse;
	text-align: center;
}
.parts_col_td {
	width: 60px;
	height: 20px;
	background: #cec3c0;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #000000;
	border-collapse: collapse;
	text-align: center;
}
.title {
	margin-left:80px;
}
.paper_table {
	margin: 0 0 50px 40px;
	padding: 0;
	cell-spacing: 0;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}
.td_done {
	border: 1px solid #ff0000;
}
.td_light {
	border: 1px solid #ffffff;
}
.ui-tooltip .ui-tooltip-inner1 {
	width: 80px;
	font-size: 18px;
	display: block;
	position: absolute;
	padding: 3px 8px;
	margin-top: -45px;
	margin-left: 20px;
	color: #fff;
	text-align: left;
	background-color: #000;
	border-radius: 4px;
	z-index: 1
}
.ui-tooltip-inner2 {
	width: 80px;
	font-size: 18px;
	display: block;
	position: absolute;
	padding: 3px 8px;
	margin-top: -70px;
	margin-left: 20px;
	color: #fff;
	text-align: left;
	background-color: #000;
	border-radius: 4px;
	z-index: 1
}
.action_table {
	margin: 5px 0 5px 80px;
}
.action_td_blank {
	width:200px;
}
.action_td {
	padding:0 20px 0 10px;
}
.ui-button {
	display: inline-block;
	margin-bottom: 1px;
	padding: 0 10px;
	font-size: 20px;
	height: 42px;
	line-height: 36px;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background-image: none;
	border: 1px solid transparent;
	cursor: pointer;
	outline: 0;
	-webkit-appearance: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background-color .3s ease-out,border-color .3s ease-out;
	border-radius: 3px;box-shadow:0 2px 4px rgba(0,0,0,0.1);
	background-color: #2db7f5;
	border-color: #2db7f5;
	color: #fff
}
.index_button {
	margin: 40px 0 -10px 80px;
}
.color_001 {background:#eacdae}
.color_002 {background:#e4cc9e}
.color_003 {background:#fadc9b}
.color_004 {background:#c79f66}
.color_005 {background:#e1b9a6}
.color_006 {background:#edb39e}
.color_007 {background:#f4cfbc}
.color_008 {background:#e9c5b7}
.color_009 {background:#edac82}
.color_010 {background:#fdc596}
.color_011 {background:#f5a992}
.color_012 {background:#e5bcb0}
.color_013 {background:#ba5343}
.color_014 {background:#a8374c}
.color_015 {background:#e52842}
.color_017 {background:#f8af33}
.color_018 {background:#f27d58}
.color_019 {background:#fd7b39}
.color_020 {background:#feb736}
.color_021 {background:#ffa325}
.color_022 {background:#fb723a}
.color_023 {background:#fc5a28}
.color_024 {background:#e41c1e}
.color_025 {background:#f96154}
.color_026 {background:#fea15f}
.color_027 {background:#fe781f}
.color_028 {background:#fdd68b}
.color_029 {background:#fce86c}
.color_030 {background:#fee35e}
.color_031 {background:#cb1626}
.color_032 {background:#f63948}
.color_033 {background:#e1222a}
.color_034 {background:#f5bfd7}
.color_035 {background:#e397d9}
.color_036 {background:#e5d2f0}
.color_037 {background:#ad7fc8}
.color_038 {background:#bc86ca}
.color_039 {background:#bb8cc8}
.color_040 {background:#7439ae}
.color_041 {background:#572481}
.color_042 {background:#e05ba2}
.color_043 {background:#e956ab}
.color_044 {background:#ff86c6}
.color_045 {background:#f7aeb5}
.color_046 {background:#f7bed1}
.color_047 {background:#f9b8d4}
.color_048 {background:#c8fbf6}
.color_049 {background:#7fd1d6}
.color_050 {background:#81d0db}
.color_051 {background:#83c8de}
.color_052 {background:#70b1e1}
.color_053 {background:#5cbfe8}
.color_054 {background:#33aae1}
.color_055 {background:#1481dc}
.color_056 {background:#2e53bd}
.color_057 {background:#4b6ab4}
.color_058 {background:#1f258e}
.color_059 {background:#2b275d}
.color_060 {background:#2272a7}
.color_061 {background:#8ed3bb}
.color_062 {background:#bfdc80}
.color_063 {background:#48ee80}
.color_064 {background:#a1d054}
.color_065 {background:#d5e063}
.color_066 {background:#58b074}
.color_067 {background:#818378}
.color_068 {background:#8a7768}
.color_069 {background:#555b2e}
.color_070 {background:#3ca776}
.color_071 {background:#458063}
.color_072 {background:#26647b}
.color_073 {background:#b1a8a9}
.color_074 {background:#afa6af}
.color_075 {background:#7c6d77}
.color_076 {background:#52404c}
.color_077 {background:#9b5c54}
.color_078 {background:#5d2127}
.color_079 {background:#7c2d22}
.color_080 {background:#852d29}
.color_081 {background:#7b2b2b}
.color_082 {background:#fdfff1}
.color_083 {background:#f3ecf8}
.color_084 {background:#fdf9fd}
.color_085 {background:#23091b}
.color_086 {background:#c75e17}
.color_088 {background:#1b0415}
.color_089 {background:#141641}
.color_090 {background:#220764}
.color_091 {background:#ce0714}
.color_092 {background:#fd6102}
.color_093 {background:#e4e875}
.color_094 {background:#e93f8e}
.color_095 {background:#ef2d19}
.color_096 {background:#fc6d90}
.color_097 {background:#bc2996}
.color_098 {background:#bc2996}
.color_099 {background:#08437e}
.color_100 {background:#205fab}
.color_101 {background:#0297d2}
.color_102 {background:#5b3737}
.color_103 {background:#236560}
.color_104 {background:#1ce784}
.color_106 {background:#63da90}
.color_107 {background:#773116}
.color_121 {background:#cec3c0}
.color_122 {background:#b3a8a7}
.color_123 {background:#3c2536}
.color_124 {background:#d57952}
.color_125 {background:#df5121}
.color_126 {background:#cc4d36}
.color_127 {background:#f77376}
.color_128 {background:#f85646}
.color_129 {background:#85131a}
.color_130 {background:#a91632}
.color_131 {background:#6e4122}
.color_132 {background:#413c37}
.color_133 {background:#323084}
.color_134 {background:#3f2b3b}
.color_135 {background:#936e61}
.color_136 {background:#864236}
.color_137 {background:#e59676}
.color_138 {background:#db8f3e}
.color_139 {background:#d31a65}
.color_140 {background:#e3838f}
.color_141 {background:#aeaa8d}
.color_142 {background:#c7bba2}
.color_143 {background:#958a5a}
.color_144 {background:#b96644}

</style>
</head>
<body>
<table>
<h3 class="title">目录</h3>
<tr><td class="index_td"><a href="web/origin_a_parts_00.html">零件表</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0000.html">图纸-0000</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0001.html">图纸-0001</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0002.html">图纸-0002</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0003.html">图纸-0003</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0004.html">图纸-0004</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0005.html">图纸-0005</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0006.html">图纸-0006</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0007.html">图纸-0007</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0008.html">图纸-0008</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0009.html">图纸-0009</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0010.html">图纸-0010</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0011.html">图纸-0011</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0100.html">图纸-0100</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0101.html">图纸-0101</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0102.html">图纸-0102</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0103.html">图纸-0103</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0104.html">图纸-0104</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0105.html">图纸-0105</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0106.html">图纸-0106</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0107.html">图纸-0107</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0108.html">图纸-0108</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0109.html">图纸-0109</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0110.html">图纸-0110</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0111.html">图纸-0111</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0200.html">图纸-0200</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0201.html">图纸-0201</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0202.html">图纸-0202</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0203.html">图纸-0203</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0204.html">图纸-0204</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0205.html">图纸-0205</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0206.html">图纸-0206</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0207.html">图纸-0207</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0208.html">图纸-0208</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0209.html">图纸-0209</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0210.html">图纸-0210</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0211.html">图纸-0211</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0300.html">图纸-0300</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0301.html">图纸-0301</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0302.html">图纸-0302</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0303.html">图纸-0303</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0304.html">图纸-0304</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0305.html">图纸-0305</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0306.html">图纸-0306</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0307.html">图纸-0307</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0308.html">图纸-0308</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0309.html">图纸-0309</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0310.html">图纸-0310</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0311.html">图纸-0311</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0400.html">图纸-0400</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0401.html">图纸-0401</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0402.html">图纸-0402</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0403.html">图纸-0403</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0404.html">图纸-0404</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0405.html">图纸-0405</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0406.html">图纸-0406</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0407.html">图纸-0407</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0408.html">图纸-0408</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0409.html">图纸-0409</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0410.html">图纸-0410</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0411.html">图纸-0411</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0500.html">图纸-0500</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0501.html">图纸-0501</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0502.html">图纸-0502</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0503.html">图纸-0503</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0504.html">图纸-0504</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0505.html">图纸-0505</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0506.html">图纸-0506</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0507.html">图纸-0507</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0508.html">图纸-0508</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0509.html">图纸-0509</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0510.html">图纸-0510</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0511.html">图纸-0511</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0600.html">图纸-0600</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0601.html">图纸-0601</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0602.html">图纸-0602</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0603.html">图纸-0603</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0604.html">图纸-0604</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0605.html">图纸-0605</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0606.html">图纸-0606</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0607.html">图纸-0607</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0608.html">图纸-0608</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0609.html">图纸-0609</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0610.html">图纸-0610</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0611.html">图纸-0611</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0700.html">图纸-0700</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0701.html">图纸-0701</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0702.html">图纸-0702</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0703.html">图纸-0703</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0704.html">图纸-0704</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0705.html">图纸-0705</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0706.html">图纸-0706</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0707.html">图纸-0707</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0708.html">图纸-0708</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0709.html">图纸-0709</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0710.html">图纸-0710</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0711.html">图纸-0711</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0800.html">图纸-0800</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0801.html">图纸-0801</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0802.html">图纸-0802</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0803.html">图纸-0803</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0804.html">图纸-0804</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0805.html">图纸-0805</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0806.html">图纸-0806</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0807.html">图纸-0807</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0808.html">图纸-0808</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0809.html">图纸-0809</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0810.html">图纸-0810</a></td></tr>
<tr><td class="index_td"><a href="web/origin_a_paper_0811.html">图纸-0811</a></td></tr>
</table>
</body>
